version: "3.9"

services:
  chain_a:
    image: ghcr.io/foundry-rs/foundry:latest
    entrypoint:
      - 'anvil'
      - '--host'
      - '0.0.0.0'
      - '--chain-id'
      - '111'
    ports:
      - "6545:8545"
      - "6546:8546"

  chain_b:
    image: ghcr.io/foundry-rs/foundry:latest
    entrypoint:
      - 'anvil'
      - '--host'
      - '0.0.0.0'
      - '--chain-id'
      - '222'
    ports:
      - "7545:8545"
      - "7546:8546"
