name: ci pr
# continuous integration on pull requests to main and release branches

on:
  pull_request:
    branches:
      - main
      - release/**
      - upgrade/** # Run CI against upgrade PRs

permissions:
  contents: read
  pull-requests: write

jobs:
  pre-commit:
    uses: ./.github/workflows/pre-commit.yaml
  go-tests:
    uses: ./.github/workflows/gotest.yaml
  go-lint:
    uses: ./.github/workflows/golangci-lint.yaml
  cli-install:
    uses: ./.github/workflows/cliinstall.yaml
  cli-command:
    uses: ./.github/workflows/clicommand.yaml
  sol-tests:
    uses: ./.github/workflows/soltest.yaml
  e2e-tests:
    uses: ./.github/workflows/pr-e2etest.yaml
  check-sol-artifacts:
    uses: ./.github/workflows/check-sol-artifacts.yaml
  pr-label:
    uses: ./.github/workflows/pr-label.yaml
